spring.application.name=eurekaServer
server.port=8000


# Configuración para que Eureka no intente registrarse consigo mismo
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8000/eureka